# blanc-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
monitor/prometheus/config/: prometheus.yml  rule.yml
src/main/java/com/blanc/market/: MarketApplication.java
src/main/java/com/blanc/market/Product_temp/: ProductRepository_temp.java  Product_temp.java
src/main/java/com/blanc/market/User_temp/: UserRepository_temp.java  User_temp.java
src/main/java/com/blanc/market/config/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/com/blanc/market/domain/cart/controller/: CartController.java
src/main/java/com/blanc/market/domain/cart/dto/: CartRequest.java  CartResponse.java
src/main/java/com/blanc/market/domain/cart/entity/: Cart.java
src/main/java/com/blanc/market/domain/cart/mapper/: CartMapper.java
src/main/java/com/blanc/market/domain/cart/repository/: CartRepository.java
src/main/java/com/blanc/market/domain/cart/service/: CartService.java
src/main/java/com/blanc/market/domain/ingredient/dto/: IngredientDto.java  IngredientRequest.java
src/main/java/com/blanc/market/domain/ingredient/entity/: Ingredient.java  ProductIngredient.java
src/main/java/com/blanc/market/domain/ingredient/mapper/: IngredientMapper.java
src/main/java/com/blanc/market/domain/ingredient/repository/: IngredientRepository.java  ProductIngredientRepository.java
src/main/java/com/blanc/market/domain/ingredient/service/: IngredientService.java
src/main/java/com/blanc/market/domain/like/controller/: LikeController.java
src/main/java/com/blanc/market/domain/like/dto/: LikeRequest.java  LikeResponse.java
src/main/java/com/blanc/market/domain/like/entity/: Like.java
src/main/java/com/blanc/market/domain/like/mapper/: LikeMapper.java
src/main/java/com/blanc/market/domain/like/repository/: LikeRepository.java
src/main/java/com/blanc/market/domain/like/service/: LikeService.java
src/main/java/com/blanc/market/domain/order/controller/: OrderController.java
src/main/java/com/blanc/market/domain/order/dto/: OrderProductRequest.java  OrderRequest.java  OrderResponse.java
src/main/java/com/blanc/market/domain/order/entity/: Order.java  OrderProduct.java  OrderStatus.java
src/main/java/com/blanc/market/domain/order/mapper/: OrderMapper.java
src/main/java/com/blanc/market/domain/order/repository/: OrderProductRepository.java  OrderRepository.java
src/main/java/com/blanc/market/domain/order/service/: OrderService.java
src/main/java/com/blanc/market/domain/product/controller/: ProductController.java
src/main/java/com/blanc/market/domain/product/dto/: ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/blanc/market/domain/product/entity/: Category.java  Product.java
src/main/java/com/blanc/market/domain/product/mapper/: ProductMapper.java
src/main/java/com/blanc/market/domain/product/mapper_t/: ProductMapper.java
src/main/java/com/blanc/market/domain/product/repository/: ProductCategoryConverter.java  ProductRepository.java
src/main/java/com/blanc/market/global/entity/: BaseEntity.java
src/main/java/com/blanc/market/order/controller/: OrderController.java
src/main/java/com/blanc/market/order/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/blanc/market/order/entity/: Order.java  OrderItem.java  OrderProduct.java  OrderStatus.java
src/main/java/com/blanc/market/order/mapper/: OrderMapper.java
src/main/java/com/blanc/market/order/repository/: OrderRepository.java
src/main/java/com/blanc/market/order/service/: OrderService.java
src/main/java/com/blanc/market/user/controller/: AuthController.java  UserController.java
src/main/java/com/blanc/market/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  UserDto.java
src/main/java/com/blanc/market/user/entity/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/blanc/market/user/mapper/: UserMapper.java
src/main/java/com/blanc/market/user/repository/: UserRepository.java
src/main/java/com/blanc/market/user/service/: AuthService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/blanc/market/: MarketApplicationTests.java
src/test/java/com/blanc/market/order/service/: OrderServiceTest.java
(+45 files in other folders)
